
FC:\Desarrollo\InventoryAppWPF\App.xaml;;
FC:\Desarrollo\InventoryAppWPF\Assets\Icons.xaml;;
FC:\Desarrollo\InventoryAppWPF\Controls\MenuItem.xaml;;
FC:\Desarrollo\InventoryAppWPF\Controls\UserPopup.xaml;;
FC:\Desarrollo\InventoryAppWPF\MainWindow.xaml;;
FC:\Desarrollo\InventoryAppWPF\Utilities\DataTemplate.xaml;;
FC:\Desarrollo\InventoryAppWPF\Views\Dashboard.xaml;;
FC:\Desarrollo\InventoryAppWPF\Styles\MainStyle.xaml;;
FC:\Desarrollo\InventoryAppWPF\Themes\DarkTheme.xaml;;
FC:\Desarrollo\InventoryAppWPF\Views\Home.xaml;;

